# Certificate-genarator

./: README.md  wiseguy.sln
wiseguy/: wiseguy.csproj
wiseguy/Pages/: AddStudent.cshtml  AddStudent.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AdminMenu.cshtml  AdminMenu.cshtml.cs  AdminUser.cshtml  AdminUser.cshtml.cs  EmployeeMenu.cshtml  EmployeeMenu.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
wiseguy/Pages/Shared/: _Layout.cshtml
wiseguy/Properties/: launchSettings.json
wiseguy/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  wiseguy-001-site1 - FTP6.pubxml  wiseguy-001-site1 - Web Deploy.pubxml  wiseguy-001-site1 - Web Deploy1.pubxml  wiseguy-001-site1 - Web Deploy2.pubxml  wiseguy-001-site1 - Web Deploy3.pubxml  wiseguy-001-site1 - Web Deploy4.pubxml  wiseguy-001-site1 - Web Deploy5.pubxml
wiseguy/wwwroot/css/: EditMachine.css
